# one-vault

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/prompts/: generate-app-prompt.md  ui_ux_improvement.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/adilstudio/project/onevault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adilstudio/project/onevault/core/security/: CryptoServiceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tokenizer/: merges.txt  vocab.json
app/src/main/java/com/adilstudio/project/onevault/: MainActivity.kt  OneVaultApp.kt
app/src/main/java/com/adilstudio/project/onevault/core/security/: CryptoProvider.kt  CryptoService.kt
app/src/main/java/com/adilstudio/project/onevault/core/util/: CurrencyFormatter.kt  DateUtil.kt  ImageUtil.kt  NavigationKeys.kt  PermissionUtil.kt  RupiahFormatter.kt  ShareImageGenerator.kt
app/src/main/java/com/adilstudio/project/onevault/data/: AccountRepositoryImpl.kt  BillCategoryRepositoryImpl.kt  BillRepositoryImpl.kt  CredentialRepositoryImpl.kt  SettingsRepositoryImpl.kt  VaultFileRepositoryImpl.kt
app/src/main/java/com/adilstudio/project/onevault/data/local/: PreferenceManager.kt
app/src/main/java/com/adilstudio/project/onevault/data/repository/: AccountRepositoryImpl.kt  BackupRepositoryImpl.kt  BillCategoryRepositoryImpl.kt  BillRepositoryImpl.kt  CredentialRepositoryImpl.kt  DefaultBillCategoriesHelper.kt  DefaultTransactionCategoriesHelper.kt  GPT2RepositoryImpl.kt  ParticipantRepositoryImpl.kt  PasswordGenerationRepositoryImpl.kt  SettingsRepositoryImpl.kt  SplitBillRepositoryImpl.kt  TensorFlowLiteLLMRepository.kt  TransactionCategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt  VaultFileRepositoryImpl.kt
app/src/main/java/com/adilstudio/project/onevault/data/security/: SecurityManager.kt
app/src/main/java/com/adilstudio/project/onevault/data/source/: GPT2ModelDataSource.kt
app/src/main/java/com/adilstudio/project/onevault/data/tokenization/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt
app/src/main/java/com/adilstudio/project/onevault/data/tokenizer/: GPT2Tokenizer.kt
app/src/main/java/com/adilstudio/project/onevault/data/util/: EncryptionUtil.kt
app/src/main/java/com/adilstudio/project/onevault/di/: appModule.kt  loggingModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/adilstudio/project/onevault/domain/manager/: AppSecurityManager.kt  BiometricAuthManager.kt  OcrManager.kt  SplitCalculator.kt
app/src/main/java/com/adilstudio/project/onevault/domain/model/: Account.kt  AppLockTimeoutOption.kt  Bill.kt  BillCategory.kt  BillItem.kt  BillSplitResult.kt  Credential.kt  Currency.kt  GPT2Generation.kt  LLMResponse.kt  OcrResult.kt  Participant.kt  PasswordGeneration.kt  SplitBill.kt  SplitItem.kt  SplitMethod.kt  SplitParticipant.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt  VaultBackup.kt  VaultFile.kt
app/src/main/java/com/adilstudio/project/onevault/domain/repository/: AccountRepository.kt  BackupRepository.kt  BillCategoryRepository.kt  BillRepository.kt  CredentialRepository.kt  GPT2Repository.kt  LLMRepository.kt  ParticipantRepository.kt  PasswordGenerationRepository.kt  SettingsRepository.kt  SplitBillRepository.kt  TransactionCategoryRepository.kt  VaultFileRepository.kt
app/src/main/java/com/adilstudio/project/onevault/domain/usecase/: AddAccountUseCase.kt  AddBillCategoryUseCase.kt  AddBillUseCase.kt  AddCredentialUseCase.kt  AddParticipantUseCase.kt  AddSplitBillUseCase.kt  CalculateSplitBillUseCase.kt  DeleteAccountUseCase.kt  DeleteBillCategoryUseCase.kt  DeleteBillUseCase.kt  DeleteCredentialUseCase.kt  DeleteSplitBillUseCase.kt  ExportParticipantToTransactionUseCase.kt  ExportVaultUseCase.kt  GPT2UseCases.kt  GeneratePasswordUseCase.kt  GetAccountsCountUseCase.kt  GetAccountsUseCase.kt  GetBillCategoriesCountUseCase.kt  GetBillCategoriesUseCase.kt  GetBillsUseCase.kt  GetCredentialsUseCase.kt  GetCurrencyUseCase.kt  GetDefaultCredentialTemplateUseCase.kt  GetDefaultPasswordPromptUseCase.kt  GetParticipantsUseCase.kt  GetRandomPromptUseCase.kt  GetSplitBillByIdUseCase.kt  (+16 more)
app/src/main/java/com/adilstudio/project/onevault/presentation/: MainViewModel.kt  TopBarViewModel.kt
app/src/main/java/com/adilstudio/project/onevault/service/: AddBillTileService.kt  OneVaultAutofillService.kt  ScanBillTileService.kt
app/src/main/java/com/adilstudio/project/onevault/util/: CrashlyticsLogger.kt  FirebaseCrashlyticsLogger.kt  Logger.kt
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_add_notes.xml  ic_document_scanner.xml  ic_launcher_foreground.xml  one_vault_icon.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_one_vault_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: autofill_service.xml  file_paths.xml
app/src/main/sqldelight/com/adilstudio/project/onevault/: AccountEntity.sq  BillCategoryEntity.sq  BillEntity.sq  CredentialEntity.sq  ParticipantEntity.sq  SplitBillEntity.sq  SplitItemEntity.sq  SplitParticipantEntity.sq  TransactionEntity.sq  VaultFileEntity.sq
app/src/test/java/com/adilstudio/project/onevault/: ExampleUnitTest.kt
docs/: MULTI_CURRENCY_IMPLEMENTATION.md  SET_CURRENCY_USE_CASE_IMPLEMENTATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/analytics-dashboard/: spec.md
specs/app-lock/: spec.md
specs/backup-restore/: spec.md
specs/credential-generator/: spec.md
specs/credential-manager/: spec.md
specs/credential-manager-auto-lock/: spec.md
specs/design-guidelines/: spec.md
specs/global-search-filter/: spec.md
specs/home-dashboard/: spec.md
specs/local-encrypted-db/: spec.md
specs/ocr-transaction-extraction/: spec.md
specs/split-bill/: spec.md
specs/transaction/: spec.md
specs/transaction-category/: spec.md
(+145 files in other folders)
