CREATE TABLE BillEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    category TEXT,
    amount REAL NOT NULL,
    vendor TEXT NOT NULL,
    billDate TEXT NOT NULL,
    imagePath TEXT
);

selectAll:
SELECT * FROM BillEntity;

selectById:
SELECT * FROM BillEntity WHERE id = ?;

insertBill:
INSERT INTO BillEntity(id, title, category, amount, vendor, billDate, imagePath)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateBill:
UPDATE BillEntity SET title = ?, category = ?, amount = ?, vendor = ?, billDate = ?, imagePath = ? WHERE id = ?;

deleteBill:
DELETE FROM BillEntity WHERE id = ?;
