CREATE TABLE TransactionCategoryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    icon TEXT NOT NULL,
    color TEXT NOT NULL,
    type TEXT NOT NULL,
    transactionType TEXT NOT NULL,
    parentCategoryId INTEGER,
    isEditable INTEGER NOT NULL DEFAULT 1,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

selectAll:
SELECT * FROM TransactionCategoryEntity ORDER BY transactionType, type, name;

selectById:
SELECT * FROM TransactionCategoryEntity WHERE id = ?;

selectByTransactionType:
SELECT * FROM TransactionCategoryEntity WHERE transactionType = ? ORDER BY type, name;

insertCategory:
INSERT INTO TransactionCategoryEntity(name, icon, color, type, transactionType, parentCategoryId, isEditable, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateCategory:
UPDATE TransactionCategoryEntity SET
name = ?, icon = ?, color = ?, type = ?, transactionType = ?, parentCategoryId = ?, isEditable = ?, updatedAt = ?
WHERE id = ?;

deleteCategory:
DELETE FROM TransactionCategoryEntity WHERE id = ?;
