CREATE TABLE TransactionEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    categoryId INTEGER,
    amount REAL NOT NULL,
    vendor TEXT NOT NULL,
    transactionDate TEXT NOT NULL,
    imagePath TEXT,
    accountId INTEGER
);

selectAll:
SELECT * FROM TransactionEntity;

selectById:
SELECT * FROM TransactionEntity WHERE id = ?;

insertTransaction:
INSERT INTO TransactionEntity(id, title, categoryId, amount, vendor, transactionDate, imagePath, accountId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateTransaction:
UPDATE TransactionEntity SET title = ?, categoryId = ?, amount = ?, vendor = ?, transactionDate = ?, imagePath = ?, accountId = ? WHERE id = ?;

deleteTransaction:
DELETE FROM TransactionEntity WHERE id = ?;
