CREATE TABLE TransactionCategoryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    icon TEXT NOT NULL,
    color TEXT NOT NULL,
    type TEXT NOT NULL,
    parentCategoryId INTEGER,
    isEditable INTEGER NOT NULL DEFAULT 1,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

selectAll:
SELECT * FROM TransactionCategoryEntity ORDER BY type, name;

selectById:
SELECT * FROM TransactionCategoryEntity WHERE id = ?;

insertCategory:
INSERT INTO TransactionCategoryEntity(name, icon, color, type, parentCategoryId, isEditable, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateCategory:
UPDATE TransactionCategoryEntity SET
name = ?, icon = ?, color = ?, type = ?, parentCategoryId = ?, isEditable = ?, updatedAt = ?
WHERE id = ?;

deleteCategory:
DELETE FROM TransactionCategoryEntity WHERE id = ?;
