CREATE TABLE IF NOT EXISTS CredentialEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    serviceName TEXT NOT NULL,
    userName TEXT NOT NULL,
    encryptedPassword TEXT NOT NULL,
    passwordTemplate TEXT, -- JSON string storing password generation rules
    createdAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

selectAll:
SELECT * FROM CredentialEntity ORDER BY serviceName ASC;

selectById:
SELECT * FROM CredentialEntity WHERE id = ?;

insertCredential:
INSERT INTO CredentialEntity(serviceName, userName, encryptedPassword, passwordTemplate)
VALUES (?, ?, ?, ?);

updateCredential:
UPDATE CredentialEntity
SET serviceName = ?, userName = ?, encryptedPassword = ?, passwordTemplate = ?, updatedAt = strftime('%s', 'now')
WHERE id = ?;

deleteCredential:
DELETE FROM CredentialEntity WHERE id = ?;
