CREATE TABLE CredentialEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    serviceName TEXT NOT NULL,
    username TEXT NOT NULL,
    encryptedPassword TEXT NOT NULL,
    category TEXT NOT NULL
);

selectAll:
SELECT * FROM CredentialEntity;

selectById:
SELECT * FROM CredentialEntity WHERE id = ?;

insertCredential:
INSERT INTO CredentialEntity(id, serviceName, username, encryptedPassword, category)
VALUES (?, ?, ?, ?, ?);

updateCredential:
UPDATE CredentialEntity SET serviceName = ?, username = ?, encryptedPassword = ?, category = ? WHERE id = ?;

deleteCredential:
DELETE FROM CredentialEntity WHERE id = ?;

