CREATE TABLE TransactionEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    categoryId INTEGER,
    amount REAL NOT NULL,
    merchant TEXT,
    date TEXT NOT NULL,
    type TEXT NOT NULL,
    imagePath TEXT,
    accountId INTEGER
);

selectAll:
SELECT * FROM TransactionEntity;

selectById:
SELECT * FROM TransactionEntity WHERE id = ?;

insertTransaction:
INSERT INTO TransactionEntity(title, categoryId, amount, merchant, date, type, imagePath, accountId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateTransaction:
UPDATE TransactionEntity SET title = ?, categoryId = ?, amount = ?, merchant = ?, date = ?, type = ?, imagePath = ?, accountId = ? WHERE id = ?;

deleteTransaction:
DELETE FROM TransactionEntity WHERE id = ?;
